export const replaceNumInput = (value: string, isInt?: boolean) => {
    if (isInt) {
        /* удаляет всё, кроме цифр */
        return value.replace(/[^0-9]/g, '');
    }

    return (
        value
            /* заменяет все точки и запятые в строке на точку (чтобы нельзя было поставить 2 точки подряд) */
            .replace(/[\.\,]+/g, '.')
            /* если первым символом указана точка или запятая, то удать её (запятая станет точкой после пред. регулярки) */
            .replace(/^[\.]/, '')
            /* переносит точку в конец строки (если ввёл 2 запятую) */
            // TODO: запретить ввод точки и запятой если уже есть точка
            .replace(/[.](?=.*[.])/g, '')
            /* удаляет всё, кроме цифр и точки */
            .replace(/[^0-9\.]/g, '')
    );
};
